@import "@/styles/main"
  
.delivery-container
  width: 100%
  height: auto
  display: flex
  flex-flow: column nowrap
  justify-content: flex-start
  align-items: center
  margin-top: 200px

  &_block
    width: 100%
    height: 100%
    border-radius: 20px
    background: $white
    opacity: 0
    transition: $transition
    transform: translateY(50%)
    display: flex
    flex-flow: column nowrap
    justify-content: flex-start
    align-items: center

    &__show
      opacity: 1
      transform: translateY(0%)

    &_title
      width: 100%
      margin-top: 50px
      text-align: center

      &_text
        font-size: 2.4rem
        line-height: 2.8rem
        color: $black

    &_body
      display: flex
      flex-flow: row nowrap
      justify-content: flex-start
      align-items: center
      margin-top: 80px
      width: 100%
      height: 100%

      &_right_part
        width: 60%
        padding: 30px
        display: flex
        flex-flow: column nowrap
        justify-content: center
        align-items: center
        gap: 50px

        &_text
          display: flex
          flex-flow: column nowrap
          justify-content: flex-start
          align-content: flex-start
          gap: 20px

          &_item
            font-size: 1.6rem
            line-height: 2.2rem
            color: $black
            text-indent: 50px

            &__orange
              color: $peach

        &_map
          width: 100%
          height: 400px
          border-radius: 20px
          overflow: hidden


      &_left_part
        width: 40%
        height: 100% 
        display: flex
        flex-flow: column nowrap
        justify-content: flex-start
        align-items: center
        gap: 50px 

        &_adress
          padding: 30px

          &_block
            cursor: pointer
            text-decoration: none
            display: flex
            flex-flow: row nowrap
            justify-content: flex-start
            align-items: center
            gap: 20px

            &_text
              font-size: 1.5rem
              line-height: 1.7rem
              color: $black
              margin: 0

            &_img
              width: 40px
              min-width: 40px
              height: 40px
              margin: 0

              img
                width: 100%
                height: 100%
                object-fit: contain
              
        img
          width: 100%
          height: 100%
          object-fit: cover
          border-radius: 0 20px 20px 0

    


  


      
