@import "@/styles/main"
  
.catalog-modal-container
  width: 100vw
  height: 100vh
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  left: 0
  z-index: -1
  opacity: 0
  transition: $transition

  &__show
    opacity: 1
    z-index: 2

  &_overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    cursor: pointer
    z-index: 1
    background: $overlay

  &_block
    width: 1110px
    height: 800px
    border-radius: 20px
    background: $white
    z-index: 2
    display: grid
    grid-template-rows: 100px 1fr 1fr 100px
    grid-template-columns: 40% 60%
    grid-template-areas: 'header header' 'image description' 'image inside' 'footer footer'
    position: relative

    &_btn__close
      position: absolute
      right: 20px
      top: 20px
      cursor: pointer
      width: 30px
      height: 30px
      border: 1px solid black
      z-index: 2

    &_title
      grid-area: header
      display: flex
      flex-flow: column
      justify-content: center
      align-items: center
      font-size: 2.2rem
      line-height: 2.4rem
      color: $black

    &_border__bottom
      position: relative

      &::after
        content: ""
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 3px
        background: $peach-back

    





    


  


      
