@import "@/styles/main"
  
.about-granny-container
  width: 100%
  height: auto
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  margin-top: 80px

  @media screen and (max-width: 500px)
    margin-top: 15px

  &_block
    padding: 40px
    width: 800px
    border-radius: 20px
    background: $white
    opacity: 0
    transition: $transition
    transform: translateY(50%)

    @media screen and (max-width: 500px)
      width: calc(100% - 40px)
      padding: 20px

    &__show
      opacity: 1
      transform: translateY(0%)

    &_text
      font-size: 2rem
      line-height: 3rem
      color: $black

      @media screen and (max-width: 500px)
        font-size: 1.5rem
        line-height: 2rem

      &_item
        margin: 20px 0

        &__orange
          color: $peach

        &__center
          text-align: center

        &__intent
          text-indent: 50px


  


      
