# renew_before_expiry = 30 days
version = 3.1.0
archive_dir = /etc/letsencrypt/archive/grannylida.ru
cert = /etc/letsencrypt/live/grannylida.ru/cert.pem
privkey = /etc/letsencrypt/live/grannylida.ru/privkey.pem
chain = /etc/letsencrypt/live/grannylida.ru/chain.pem
fullchain = /etc/letsencrypt/live/grannylida.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e30703d7a92693b62a46084e6948c797
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
