@keyframes show_link
  0% 
    opacity: 0
    transform: translateX(-100%)

  50% 
    opacity: 0.5
    transform: translateX(-50%)

  100% 
    opacity: 1
    transform: translateX(0%)

@keyframes show_title
  0% 
    opacity: 0
    transform: translateX(100%)

  50% 
    opacity: 0.5
    transform: translateX(50%)

  100% 
    opacity: 1
    transform: translateX(0%)

@keyframes show
  0% 
    opacity: 0

  50% 
    opacity: 0.5

  100% 
    opacity: 1


