// colors
$white: #ffffff
$black: #151719
$peach: #FF4500
$peach-back: #FFA07A
$overlay: rgba(0,0,0,0.5)
$overlay-white: rgba(255,255,255,0.5)
$peach-hover: rgba(255, 69, 0, 0.4)

// helpers
$transition: all 0.5s ease

// fonts
@font-face
  font-family: 'OrelegaOne'
  src: local('OrelegaOne-Regular'), url(@/fonts/OrelegaOne-Regular.ttf) format('truetype')

$font: 'OrelegaOne'



