worker_processes auto;

events {
    worker_connections 1024; # Максимальное количество подключений для рабочего процесса
}

http {
    include       /etc/nginx/mime.types; # Подключаем типы MIME
    default_type  application/octet-stream;

    sendfile on; # Включаем поддержку sendfile

    keepalive_timeout  65;

    server {
        listen       80;  # Указываем, что сервер будет слушать на 8080 порту
        server_name  localhost;  # Имя сервера, можно заменить на ваш домен

        location / {
            root   /usr/share/nginx/html;  # Директория со статическими файлами
            index  index.html index.htm;    # Главная страница приложения
            try_files $uri $uri/ /index.html;  # Обработка маршрутов для SPA
        }

        location /Catalog/ {
           alias /usr/share/nginx/Catalog/; # Указываем путь для изображений
        }

        location /api/ { # Пусть, по которому будут идти запросы к вашему бэку
            proxy_pass http://server:3001; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        gzip on;  # Включаем сжатие
    }
}

