@use "../../styles/main" as *

html, body
  font-size: 16px
  margin: 0
  padding: 0
  font-family: $font
  
.mainPage-page 
  width: 100vw
  min-height: 100vh
  background: url("@/assets/main-back.jpg")
  background-size: cover
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  background-position: center
  background-attachment: fixed

  &_container
    width: 1110px
    height: 100%
    flex: 1
    display: flex
    flex-flow: column nowrap
    justify-content: flex-start
    align-items: center
    padding-top: 40px

    @media screen and (max-width: 500px)
      width: calc(100vw - 40px)
      padding: 20px

*
  scrollbar-color: $peach-back rgba(0,0,0,0.2)
  scrollbar-width: thin

