@import "@/styles/main"

html, body
  font-size: 16px
  margin: 0
  padding: 0
  font-family: $font
  
.adminPage-page 
  width: 100vw
  min-height: 100vh
  background: url("@/assets/main-back.jpg")
  background-size: cover
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  background-position: top
  background-attachment: fixed

  &_container
    width: 100%
    height: 100%
    flex: 1
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: flex-start
    padding-top: 40px

