@import "@/styles/main"
  
.header-container
  width: 100%
  height: auto
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
  // overflow: hidden

  &_logo
    width: 250px
    height: 250px
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center
    opacity: 0
    transform: translateY(50%)
    transition: $transition
    border-radius: 50%
    background: $white
    overflow: hidden
    z-index: 2

    @media screen and (max-width: 500px)
      width: 150px
      height: 150px

    &__show
      opacity: 1
      transform: translateY(0%)

    &_img
      width: 80%
      height: 80%
      object-fit: contain

  &_menu
    width: 0px
    background: $white
    border-radius: 50px 20px 20px 50px
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center
    height: 100px
    position: fixed
    top: 110px
    z-index: 1
    transition: $transition
    opacity: 0
    overflow: hidden

    &__show
      width: 1100px
      opacity: 1

      @media screen and (max-width: 500px)
        width: calc(100vw - 40px)
        top: 55px
        height: 70px

    &__scroll
      top: 30px
      opacity: 0.9
      border-radius: 20px

      div[class="header-container_menu_list"]
        transform: translateX(0)

        @media screen and (max-width: 500px)
          transform: translate(120%, -50%)

      div[class="header-container_menu_list__show"]
        transform: translate(0%, -50%)

      button
        width: 200px
        opacity: 1

      &:hover
        opacity: 1

    &_list
      list-style-type: none
      margin: 0
      padding: 0
      transform: translateX(230px)
      transition: $transition

      @media screen and (max-width: 500px)
        position: fixed
        height: 55vh
        width: 90vw
        border-radius: 20px
        background: $white
        display: flex
        flex-flow: column nowrap
        justify-content: center
        align-items: center
        gap: 20px
        opacity: 0
        z-index: -1
        transform: translate(120%, -50%)
        top: 60vh
        left: 5vw
        transition: $transition

      &_item
        display: inline
        margin-right: 30px
        cursor: pointer
        color: $black
        font-size: 1.2rem
        line-height: 1.4rem
        padding: 20px 15px
        border-radius: 20px
        background: $white
        text-decoration: none

        @media screen and (max-width: 500px)
          margin: 0
          font-size: 1.4rem

        &:hover
          color: $white
          background: $peach-back

        &:last-child
          margin-right: 0

      &__show
        opacity: 1
        z-index: 2
        transform: translate(0%, -50%)

      &_btn__close
        position: absolute
        right: 20px
        top: 20px
        cursor: pointer
        width: 30px
        height: 30px
        z-index: 2

        &_img
          width: 100%
          height: 100%
          object-fit: contain


    &_button
      background: $peach-back
      color: $white
      border-radius: 0 20px 20px 0
      position: absolute
      right: 0
      top: 0
      height: 100%
      cursor: pointer
      font-family: $font
      border: none
      width: 0px
      opacity: 0
      transition: $transition
      white-space: nowrap
      text-transform: uppercase

      @media screen and (max-width: 500px)
        left: 0
        right: auto
        border-radius: 20px 20px

      &_item
        display: inline
        margin-right: 30px
        cursor: pointer
        color: $white
        font-size: 1.2rem
        line-height: 1.4rem
        padding: 20px 15px
        text-decoration: none

      &_mobile
        position: absolute
        right: 20px
        top: 50%
        cursor: pointer
        width: 40px
        height: 40px
        transform: translateY(-50%)

        &_img
          width: 100%
          height: 100%
          object-fit: contain





      
