# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/grannylida.ru
cert = /etc/letsencrypt/live/grannylida.ru/cert.pem
privkey = /etc/letsencrypt/live/grannylida.ru/privkey.pem
chain = /etc/letsencrypt/live/grannylida.ru/chain.pem
fullchain = /etc/letsencrypt/live/grannylida.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 83cdf4125834355d2815a7200874386a
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
