@use "../../../styles/main" as *
  
.gallery-modal
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  z-index: -1
  opacity: 0
  transition: $transition

  &__show
    opacity: 1
    z-index: 3

  &_overlay
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background: $overlay

  &_content
    width: 80vw
    height: 80vh
    background: $white
    border-radius: 25px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 50px

    &_btn__close
      position: absolute
      right: 20px
      top: 20px
      cursor: pointer
      width: 30px
      height: 30px
      z-index: 2

      &_img
        width: 100%
        height: 100%
        object-fit: contain

    &_img
      width: 100%
      height: 100%
      border-radius: 25px
      overflow: hidden

      img
        width: 100%
        height: 100%
        object-fit: contain

    &_arrow_img
      position: absolute
      top: 50%
      transform: translateY(-50%)
      cursor: pointer
      width: 30px
      height: 30px

      &_right
        right: 20px
        transform: rotate(-90deg)

      &_left
        left: 20px
        transform: rotate(90deg)

      img 
        width: 100%
        height: 100%
        object-fit: contain

        








        

    


  


      
