@use "../../styles/main" as *
  
.why-so-healthy-container
  width: 100%
  height: 80vh
  display: flex
  flex-flow: column nowrap
  justify-content: flex-start
  align-items: center
  margin-top: 200px

  @media screen and (max-width: 500px)
    margin-top: 100px
    height: 100%

  &_block
    width: 100%
    height: 100%
    border-radius: 20px
    background: $white
    opacity: 0
    transition: $transition
    transform: translateY(50%)
    display: flex
    flex-flow: column nowrap
    justify-content: flex-start
    align-items: center

    @media screen and (max-width: 500px)
      height: auto
      transform: translateY(10%)

    &__show
      opacity: 1
      transform: translateY(0%)

    &_title
      width: 100%
      margin-top: 50px
      text-align: center

      &_text
        font-size: 2.4rem
        line-height: 2.8rem
        color: $black

        @media screen and (max-width: 500px)
          font-size: 1.8rem
          line-height: 2.2rem
          padding: 0 20px

        @media screen and (max-width: 400px)
          font-size: 1.5rem
          line-height: 2rem

        &__orange
          color: $peach

    &_body
      display: flex
      flex-flow: row nowrap
      justify-content: flex-start
      align-items: flex-start 
      margin-top: 80px
      width: 100%
      height: 100%

      @media screen and (max-width: 500px)
        flex-flow: column nowrap
        flex-direction: column-reverse
        margin-top: 50px

      &_left_part
        width: 60%
        padding: 30px
        display: flex
        flex-flow: column nowrap
        justify-content: center
        align-items: center
        gap: 25px

        @media screen and (max-width: 500px)
          width: calc(100% - 40px)
          padding: 40px 20px

        &_text
          display: flex
          flex-flow: column nowrap
          justify-content: flex-start
          align-content: flex-start
          gap: 20px

          &_item
            font-size: 1.6rem
            line-height: 2.2rem
            color: $black
            text-indent: 50px

            @media screen and (max-width: 500px)
              font-size: 1.4rem
              line-height: 2rem
              text-indent: 30px

            @media screen and (max-width: 400px)
              font-size: 1.2rem
              line-height: 1.8rem

            &__orange
              color: $peach

            &__center
              text-align: center

              @media screen and (max-width: 500px)
                text-align: left

          &_list
            list-style-type: none
            margin: 0
            padding: 0

            &_item
              position: relative

              &::before
                content: ""
                width: 15px
                height: 3px
                position: absolute
                top: 50%
                transform: translateY(-50%)
                left: 0
                background: $black

      &_right_part
        width: 40%
        height: 100%  

        @media screen and (max-width: 500px)
          width: calc(100% - 40px)
          padding: 0 20px

        img
          width: 100%
          height: 100%
          object-fit: cover
          border-radius: 20px 0

    


  


      
